<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true">
            <shape android:shape="rectangle">
                <solid android:color="#55FFFFFF"/>
                <corners android:radius="12dp"/>
            </shape>
        </item>
        <item>
            <shape android:shape="rectangle">
                <solid android:color="#33FFFFFF"/>
                <corners android:radius="12dp"/>
            </shape>
        </item>
</selector>