<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:gravity="end"
        android:background="@drawable/glass_box"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="8dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        android:layout_gravity="center">

        <Button android:text="C" android:onClick="clearText" style="@style/CalcButton" />
        <Button android:text="⌫" android:onClick="deleteLast" style="@style/CalcButton" />
        <Button android:text="%" android:onClick="appendText" style="@style/CalcButton" />
        <Button android:text="/" android:onClick="appendText" style="@style/CalcButton" />

        <Button android:text="7" android:onClick="appendText" style="@style/CalcButton" />
        <Button android:text="8" android:onClick="appendText" style="@style/CalcButton" />
        <Button android:text="9" android:onClick="appendText" style="@style/CalcButton" />
        <Button android:text="*" android:onClick="appendText" style="@style/CalcButton" />

        <Button android:text="4" android:onClick="appendText" style="@style/CalcButton" />
        <Button android:text="5" android:onClick="appendText" style="@style/CalcButton" />
        <Button android:text="6" android:onClick="appendText" style="@style/CalcButton" />
        <Button android:text="-" android:onClick="appendText" style="@style/CalcButton" />

        <Button android:text="1" android:onClick="appendText" style="@style/CalcButton" />
        <Button android:text="2" android:onClick="appendText" style="@style/CalcButton" />
        <Button android:text="3" android:onClick="appendText" style="@style/CalcButton" />
        <Button android:text="+" android:onClick="appendText" style="@style/CalcButton" />

        <Button android:text="0" android:onClick="appendText" style="@style/CalcButton" />
        <Button android:text="." android:onClick="appendText" style="@style/CalcButton" />
        <Button android:text="=" android:onClick="calculateResult" style="@style/CalcButton"
            android:layout_columnSpan="2" />
    </GridLayout>
</LinearLayout>